{
    "name": "netscape-bookmark-tree",
    "version": "1.0.1",
    "author": "ZMY",
    "license": "MIT",
    "keywords": [
        "bookmark",
        "NETSCAPE-Bookmark"
    ],
    "homepage": "https://kobezhu.github.io/netscape-bookmark-tree/example",
    "description": "Parse a 'NETSCAPE-Bookmark-file-1' style bookmarks string into nested array",
    "scripts": {
        "build": "rollup -c",
        "test": "node example/build"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "rollup": "^1.17.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-babel-minify": "^8.0.0",
        "vue": "^2.6.10",
        "vue-server-renderer": "^2.6.10"
    },
    "main": "dist/bookmark.umd.js",
    "module": "dist/bookmark.esm.js",
    "unpkg": "dist/bookmark.umd.js",
    "files": [
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kobezhu/netscape-bookmark-tree.git"
    },
    "bugs": {
        "url": "https://github.com/kobezhu/netscape-bookmark-tree/issues"
    },
    "dependencies": {
        "parse5": "^5.1.0"
    }
}
